---
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: golang123-vs
  namespace: golang123
  labels:
    app: golang123
    version: 0.0.1
    backstage.io/kubernetes-id: golang123
spec:
  gateways:
  - istio-system/istio-ingressgateway
  hosts:
  - golang123.diegoluisi.eti.br
  http:
  - name: primary
    route:
    - destination:
        host: golang123-svc
      weight: 100
